<html>
  <head>
  	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  	<title>Neon Website</title>
  	<style>
  	   p, h1, h2, a, li, ul {font-family: 'Indie Flower', cursive;}
  	   body {
  	   	background-color: black;
  	   }
  	   a {color: #00FF99; font-size: 30px;}
  	   h1 {color: #FF77D8; font-size:80px;}
  	   h2 {color: #19E819; font-size:50px;}
  	   p.my-class {color: #FFFF00; font-size:30px;}
  	   p.my-sclass {color: #99FFCC; font-size:30px;}
  	   p.my-ssclass {color: #5C002E; font-size:30px;}
  	   p.my-sssclass {color: #FF6666; font-size:30px;}
       li{list-style: none}
       ul {color: #FF0000; font-size:30px; font-size:30px;}
       div.center {
       	text-align: left;
       	margin: 200px auto;
       	width: 50%;
       }
    </style>
  </head>
  <body>
  	<div class="center">
    <h1>Hello Neon Website!</h1>
    <img src="http://cdn.shopify.com/s/files/1/0185/5092/products/persons-0008_large.png">
    <h2>My name is Yael</h2>
    <p class="my-class">This is my Web Site</p>
    <p class="my-sclass">Things I Like:</p>
    <ul>
    	<li>Equestrian</li>
    	<li>Facebook</li>
    	<li>Snapchat</li>
    </ul>
    <p class="my-ssclass">Follow me at:</p>
    <a href= "http://instagram.com/yaeltreviss" target="_blank">Instagram</a>
    <a href= "http://facebook.com/YaelTreviño" target="_blank">Facebook</a>
    <p class="my-sssclass">Snapchat: yaeltreviss Add me!</p>
  </body>
</html>
